<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
      Første Nettside
    </title>
  </head>

  <body>
    <!-- Navigajons menyen -->
    <header>

      <!-- Title Elementet -->
      <h1>Først Nettsiden</h1>

    </header>

    <!-- Hoved innholdet blir inne dette HTML Elementet (også kalt HTML Tags) -->
    <main>
      <p>
        Dette er <strong>min</strong> først nettside. YiHaaa!!
      </p>
      
      <p>
        Ny versjon incomming!!
      </p>

      <p>
        Ikke helt ferdig, vent med å inkludere til neste versjon
      </p>
    </main>

    <!-- Her er samlingspunkt for bedrifts info, sosiale medier og lignende -->
    <footer>
      <p>Kodeloftet</p>
    </footer>
    
  </body>
</html>